{
  "name": "@rviscomi/capo.js",
  "version": "1.5.0",
  "description": "Get your ﹤𝚑𝚎𝚊𝚍﹥ in order",
  "author": "Rick Viscomi",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rviscomi/capo.js.git"
  },
  "bugs": {
    "url": "https://github.com/rviscomi/capo.js/issues"
  },
  "homepage": "https://rviscomi.github.io/capo.js/",
  "type": "module",
  "main": "src/main.js",
  "directories": {
    "doc": "docs"
  },
  "targets": {
    "snippet": {
      "source": "src/snippet/capo.js",
      "distDir": "snippet",
      "sourceMap": false,
      "optimize": false
    },
    "crx": {
      "source": "src/crx/capo.js",
      "distDir": "crx",
      "sourceMap": false
    },
    "crx-options": {
      "source": "src/crx/options.js",
      "distDir": "crx/options",
      "sourceMap": false
    },
    "web": {
      "source": "src/web/capo.js",
      "distDir": "docs/src/lib",
      "outputFormat": "esmodule",
      "isLibrary": true,
      "sourceMap": false
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
